<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Backyard Horror Film	</title>
	<atom:link href="https://cinemassacre.com/2003/05/19/backyard-horror-film/feed/" rel="self" type="application/rss+xml" />
	<link>https://cinemassacre.com/2003/05/19/backyard-horror-film/</link>
	<description></description>
	<lastBuildDate>Fri, 13 Jan 2017 19:25:19 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
	<item>
		<title>
		By: Bryn Hworth		</title>
		<link>https://cinemassacre.com/2003/05/19/backyard-horror-film/#comment-197392</link>

		<dc:creator><![CDATA[Bryn Hworth]]></dc:creator>
		<pubDate>Mon, 28 Mar 2016 21:05:16 +0000</pubDate>
		<guid isPermaLink="false">http://test.cinemassacre.com/?p=168#comment-197392</guid>

					<description><![CDATA[Cinemassaxe is da  best]]></description>
			<content:encoded><![CDATA[<p>Cinemassaxe is da  best</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: power balance wholesale		</title>
		<link>https://cinemassacre.com/2003/05/19/backyard-horror-film/#comment-74004</link>

		<dc:creator><![CDATA[power balance wholesale]]></dc:creator>
		<pubDate>Mon, 24 Oct 2011 17:57:52 +0000</pubDate>
		<guid isPermaLink="false">http://test.cinemassacre.com/?p=168#comment-74004</guid>

					<description><![CDATA[&lt;strong&gt;Great blog...&lt;/strong&gt;

The next time I read a blog, I hope that it doesnt disappoint me as much as this one. I mean, I know it was my choice to read, but I actually thought youd have something interesting to say. All I hear is a bunch of whining about something that you coul...]]></description>
			<content:encoded><![CDATA[<p><strong>Great blog&#8230;</strong></p>
<p>The next time I read a blog, I hope that it doesnt disappoint me as much as this one. I mean, I know it was my choice to read, but I actually thought youd have something interesting to say. All I hear is a bunch of whining about something that you coul&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jogos		</title>
		<link>https://cinemassacre.com/2003/05/19/backyard-horror-film/#comment-71835</link>

		<dc:creator><![CDATA[Jogos]]></dc:creator>
		<pubDate>Sun, 23 Oct 2011 00:28:58 +0000</pubDate>
		<guid isPermaLink="false">http://test.cinemassacre.com/?p=168#comment-71835</guid>

					<description><![CDATA[&lt;strong&gt;Jogos...&lt;/strong&gt;

[...]while the sites we link to below are completely unrelated to ours, we think they are worth a read, so have a look[...]...]]></description>
			<content:encoded><![CDATA[<p><strong>Jogos&#8230;</strong></p>
<p>[&#8230;]while the sites we link to below are completely unrelated to ours, we think they are worth a read, so have a look[&#8230;]&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Flash Website Builder		</title>
		<link>https://cinemassacre.com/2003/05/19/backyard-horror-film/#comment-67060</link>

		<dc:creator><![CDATA[Flash Website Builder]]></dc:creator>
		<pubDate>Wed, 19 Oct 2011 10:20:25 +0000</pubDate>
		<guid isPermaLink="false">http://test.cinemassacre.com/?p=168#comment-67060</guid>

					<description><![CDATA[&lt;strong&gt;Flash Website Design...&lt;/strong&gt;

Take time to read through these they might represent interest too!...]]></description>
			<content:encoded><![CDATA[<p><strong>Flash Website Design&#8230;</strong></p>
<p>Take time to read through these they might represent interest too!&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: l96 airsoft		</title>
		<link>https://cinemassacre.com/2003/05/19/backyard-horror-film/#comment-66416</link>

		<dc:creator><![CDATA[l96 airsoft]]></dc:creator>
		<pubDate>Tue, 18 Oct 2011 22:43:32 +0000</pubDate>
		<guid isPermaLink="false">http://test.cinemassacre.com/?p=168#comment-66416</guid>

					<description><![CDATA[&lt;strong&gt;m4a1 airsoft...&lt;/strong&gt;

[...]Thanks for the great post, I have linked back to your site here. http://www.airsoftlist.com/airsoft-sites-we-liked.php [...]...]]></description>
			<content:encoded><![CDATA[<p><strong>m4a1 airsoft&#8230;</strong></p>
<p>[&#8230;]Thanks for the great post, I have linked back to your site here. <a href="http://www.airsoftlist.com/airsoft-sites-we-liked.php" rel="nofollow ugc">http://www.airsoftlist.com/airsoft-sites-we-liked.php</a> [&#8230;]&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: metalica		</title>
		<link>https://cinemassacre.com/2003/05/19/backyard-horror-film/#comment-63052</link>

		<dc:creator><![CDATA[metalica]]></dc:creator>
		<pubDate>Thu, 13 Oct 2011 12:25:55 +0000</pubDate>
		<guid isPermaLink="false">http://test.cinemassacre.com/?p=168#comment-63052</guid>

					<description><![CDATA[&lt;strong&gt;Websites worth visiting...&lt;/strong&gt;

[...]here are some links to sites that we link to because we think they are worth visiting[...]…...]]></description>
			<content:encoded><![CDATA[<p><strong>Websites worth visiting&#8230;</strong></p>
<p>[&#8230;]here are some links to sites that we link to because we think they are worth visiting[&#8230;]…&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: http://www.webkoranga.org		</title>
		<link>https://cinemassacre.com/2003/05/19/backyard-horror-film/#comment-62567</link>

		<dc:creator><![CDATA[http://www.webkoranga.org]]></dc:creator>
		<pubDate>Sun, 09 Oct 2011 20:06:44 +0000</pubDate>
		<guid isPermaLink="false">http://test.cinemassacre.com/?p=168#comment-62567</guid>

					<description><![CDATA[&lt;strong&gt;{Great&#124;Wonderful&#124;Fantastic&#124;Magnificent&#124;Excellent} beat ! I {wish to&#124;would like to} apprentice while you amend your {site&#124;web site&#124;website}, how {can&#124;could} i subscribe for a blog {site&#124;web site&#124;website}? The account {aided&#124;helped} me a acceptable dea...&lt;/strong&gt;

I am really impressed with your writing skills and also with the layout on your blog. Is this a paid theme or did you modify it yourself? Either way keep up the nice quality writing, it is rare to see a nice blog like this one these days.....]]></description>
			<content:encoded><![CDATA[<p><strong>{Great|Wonderful|Fantastic|Magnificent|Excellent} beat ! I {wish to|would like to} apprentice while you amend your {site|web site|website}, how {can|could} i subscribe for a blog {site|web site|website}? The account {aided|helped} me a acceptable dea&#8230;</strong></p>
<p>I am really impressed with your writing skills and also with the layout on your blog. Is this a paid theme or did you modify it yourself? Either way keep up the nice quality writing, it is rare to see a nice blog like this one these days&#8230;..</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: antoni12		</title>
		<link>https://cinemassacre.com/2003/05/19/backyard-horror-film/#comment-31182</link>

		<dc:creator><![CDATA[antoni12]]></dc:creator>
		<pubDate>Mon, 10 Jan 2011 20:17:32 +0000</pubDate>
		<guid isPermaLink="false">http://test.cinemassacre.com/?p=168#comment-31182</guid>

					<description><![CDATA[What fog machine did you use in this film??]]></description>
			<content:encoded><![CDATA[<p>What fog machine did you use in this film??</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
