<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Commentary &#8211; The Deader the Better	</title>
	<atom:link href="https://cinemassacre.com/2015/04/10/commentary-the-deader-the-better/feed/" rel="self" type="application/rss+xml" />
	<link>https://cinemassacre.com/2015/04/10/commentary-the-deader-the-better/</link>
	<description></description>
	<lastBuildDate>Sat, 11 Apr 2015 02:33:36 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
	<item>
		<title>
		By: Don Skiver		</title>
		<link>https://cinemassacre.com/2015/04/10/commentary-the-deader-the-better/#comment-177934</link>

		<dc:creator><![CDATA[Don Skiver]]></dc:creator>
		<pubDate>Sat, 11 Apr 2015 02:33:36 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29464#comment-177934</guid>

					<description><![CDATA[I&#039;m still amazed at that fucking graveyard you built in your garage.  Holy shit.  That was one hell of a home made sound stage.]]></description>
			<content:encoded><![CDATA[<p>I&#8217;m still amazed at that fucking graveyard you built in your garage.  Holy shit.  That was one hell of a home made sound stage.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Rick		</title>
		<link>https://cinemassacre.com/2015/04/10/commentary-the-deader-the-better/#comment-177922</link>

		<dc:creator><![CDATA[Rick]]></dc:creator>
		<pubDate>Fri, 10 Apr 2015 17:25:08 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29464#comment-177922</guid>

					<description><![CDATA[I wonder if y&#039;all will end this string of DVD-commentary rips with a totally new one. *hinthint*]]></description>
			<content:encoded><![CDATA[<p>I wonder if y&#8217;all will end this string of DVD-commentary rips with a totally new one. *hinthint*</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: DrCidd		</title>
		<link>https://cinemassacre.com/2015/04/10/commentary-the-deader-the-better/#comment-177919</link>

		<dc:creator><![CDATA[DrCidd]]></dc:creator>
		<pubDate>Fri, 10 Apr 2015 16:29:41 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29464#comment-177919</guid>

					<description><![CDATA[Thirst? Get some water!]]></description>
			<content:encoded><![CDATA[<p>Thirst? Get some water!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
