<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Gamera vs Barugon (1966)	</title>
	<atom:link href="https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/feed/" rel="self" type="application/rss+xml" />
	<link>https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/</link>
	<description></description>
	<lastBuildDate>Fri, 06 May 2016 08:57:38 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
	<item>
		<title>
		By: Robizzy		</title>
		<link>https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-198936</link>

		<dc:creator><![CDATA[Robizzy]]></dc:creator>
		<pubDate>Fri, 06 May 2016 08:57:38 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=26206#comment-198936</guid>

					<description><![CDATA[Damn rainbows!]]></description>
			<content:encoded><![CDATA[<p>Damn rainbows!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Scapegoat_Skeletor		</title>
		<link>https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-194786</link>

		<dc:creator><![CDATA[Scapegoat_Skeletor]]></dc:creator>
		<pubDate>Sat, 02 Jan 2016 07:49:45 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=26206#comment-194786</guid>

					<description><![CDATA[This coverage really makes me want to see this Gamera series, I used to think all other giant monster movies were just a rip-off of the Godzilla movies...]]></description>
			<content:encoded><![CDATA[<p>This coverage really makes me want to see this Gamera series, I used to think all other giant monster movies were just a rip-off of the Godzilla movies&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sean Ewing		</title>
		<link>https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-187008</link>

		<dc:creator><![CDATA[Sean Ewing]]></dc:creator>
		<pubDate>Wed, 07 Oct 2015 18:19:53 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=26206#comment-187008</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-187006&quot;&gt;Sean Ewing&lt;/a&gt;.

I should&#039;ve figured someone made this joke already. Oh, well!]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-187006">Sean Ewing</a>.</p>
<p>I should&#8217;ve figured someone made this joke already. Oh, well!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sean Ewing		</title>
		<link>https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-187007</link>

		<dc:creator><![CDATA[Sean Ewing]]></dc:creator>
		<pubDate>Wed, 07 Oct 2015 18:19:10 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=26206#comment-187007</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-164207&quot;&gt;Tailikku&lt;/a&gt;.

Wow, that&#039;s the complete opposite of how rainbows are viewed in western culture.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-164207">Tailikku</a>.</p>
<p>Wow, that&#8217;s the complete opposite of how rainbows are viewed in western culture.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sean Ewing		</title>
		<link>https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-187006</link>

		<dc:creator><![CDATA[Sean Ewing]]></dc:creator>
		<pubDate>Wed, 07 Oct 2015 18:17:16 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=26206#comment-187006</guid>

					<description><![CDATA[Barugon shoots out the LJN rainbow!]]></description>
			<content:encoded><![CDATA[<p>Barugon shoots out the LJN rainbow!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Tailikku		</title>
		<link>https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-164207</link>

		<dc:creator><![CDATA[Tailikku]]></dc:creator>
		<pubDate>Wed, 01 Oct 2014 02:53:37 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=26206#comment-164207</guid>

					<description><![CDATA[There&#039;s a reason why Barugon/バルゴン has rainbow powers.  In Japan, a rainbow is traditionally an ill omen, of doom.  I learned that by reading a hentai manga called Yume Tsukai/Dream User.]]></description>
			<content:encoded><![CDATA[<p>There&#8217;s a reason why Barugon/バルゴン has rainbow powers.  In Japan, a rainbow is traditionally an ill omen, of doom.  I learned that by reading a hentai manga called Yume Tsukai/Dream User.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: MAZZ0Murder		</title>
		<link>https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-146613</link>

		<dc:creator><![CDATA[MAZZ0Murder]]></dc:creator>
		<pubDate>Thu, 21 Nov 2013 02:55:35 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=26206#comment-146613</guid>

					<description><![CDATA[Destructive rainbows? Sounds like LJN eventually harvested and used that power to make their video games.]]></description>
			<content:encoded><![CDATA[<p>Destructive rainbows? Sounds like LJN eventually harvested and used that power to make their video games.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Franco-Elio De Lauri		</title>
		<link>https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-145307</link>

		<dc:creator><![CDATA[Franco-Elio De Lauri]]></dc:creator>
		<pubDate>Sun, 03 Nov 2013 21:35:41 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=26206#comment-145307</guid>

					<description><![CDATA[That&#039;s no deadly rainbow its the LJN rainbow that made those people think of making shitty games...]]></description>
			<content:encoded><![CDATA[<p>That&#8217;s no deadly rainbow its the LJN rainbow that made those people think of making shitty games&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: nammm3		</title>
		<link>https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-145237</link>

		<dc:creator><![CDATA[nammm3]]></dc:creator>
		<pubDate>Sat, 02 Nov 2013 20:27:44 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=26206#comment-145237</guid>

					<description><![CDATA[Wow, Lol, I didn&#039;t know that the original Gamera series can get crazier. I can&#039;t wait for the next vids :-D]]></description>
			<content:encoded><![CDATA[<p>Wow, Lol, I didn&#8217;t know that the original Gamera series can get crazier. I can&#8217;t wait for the next vids 😀</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Zeldas Champion		</title>
		<link>https://cinemassacre.com/2013/10/13/gamera-vs-barugon-1966/#comment-144356</link>

		<dc:creator><![CDATA[Zeldas Champion]]></dc:creator>
		<pubDate>Mon, 28 Oct 2013 05:52:55 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=26206#comment-144356</guid>

					<description><![CDATA[I guess Barugon is a brony.]]></description>
			<content:encoded><![CDATA[<p>I guess Barugon is a brony.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
