<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: AVGN Movie on Steam	</title>
	<atom:link href="https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/feed/" rel="self" type="application/rss+xml" />
	<link>https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/</link>
	<description></description>
	<lastBuildDate>Tue, 19 May 2015 12:08:16 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
	<item>
		<title>
		By: Lance Pelissier		</title>
		<link>https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-179430</link>

		<dc:creator><![CDATA[Lance Pelissier]]></dc:creator>
		<pubDate>Tue, 19 May 2015 12:08:16 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29594#comment-179430</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-179057&quot;&gt;Chris Alkire&lt;/a&gt;.

Well since I&#039;m an Hulu Plus I have no way of knowing how to do so but I do know they have indae movie hosting. If he gets it on Hulu, Goolge Play, ITunes, Amazon Instant Video, X-BOX Live and PSN as well he&#039;s got the whole 9 yards.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-179057">Chris Alkire</a>.</p>
<p>Well since I&#8217;m an Hulu Plus I have no way of knowing how to do so but I do know they have indae movie hosting. If he gets it on Hulu, Goolge Play, ITunes, Amazon Instant Video, X-BOX Live and PSN as well he&#8217;s got the whole 9 yards.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Chris Alkire		</title>
		<link>https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-179057</link>

		<dc:creator><![CDATA[Chris Alkire]]></dc:creator>
		<pubDate>Sun, 10 May 2015 21:19:43 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29594#comment-179057</guid>

					<description><![CDATA[Any chance of the movie coming to Netflix streaming?]]></description>
			<content:encoded><![CDATA[<p>Any chance of the movie coming to Netflix streaming?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: The Kaleidoscopic God		</title>
		<link>https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178966</link>

		<dc:creator><![CDATA[The Kaleidoscopic God]]></dc:creator>
		<pubDate>Wed, 06 May 2015 12:47:34 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29594#comment-178966</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178650&quot;&gt;TheGeeNee&lt;/a&gt;.

The great thing about Indie Game: The Movie is watching Phil Fish go from reasonably normal to absolutely bonkers when the pressure is on. There should be a version solely about him titled Phil Fish: The Descent.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178650">TheGeeNee</a>.</p>
<p>The great thing about Indie Game: The Movie is watching Phil Fish go from reasonably normal to absolutely bonkers when the pressure is on. There should be a version solely about him titled Phil Fish: The Descent.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: johnny pierce		</title>
		<link>https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178951</link>

		<dc:creator><![CDATA[johnny pierce]]></dc:creator>
		<pubDate>Tue, 05 May 2015 19:46:11 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29594#comment-178951</guid>

					<description><![CDATA[Congrats on the AVGN Movie coming to Steam! I hope it does well but stick with my AVGN Movie I bought on Blu-ray.]]></description>
			<content:encoded><![CDATA[<p>Congrats on the AVGN Movie coming to Steam! I hope it does well but stick with my AVGN Movie I bought on Blu-ray.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Fawaz		</title>
		<link>https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178869</link>

		<dc:creator><![CDATA[Fawaz]]></dc:creator>
		<pubDate>Mon, 04 May 2015 14:05:22 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29594#comment-178869</guid>

					<description><![CDATA[James, AVGN is the main reason behind your internet fame, so I think &lt;i&gt;that&lt;i&gt; should be your main focus than anything else. :)]]></description>
			<content:encoded><![CDATA[<p>James, AVGN is the main reason behind your internet fame, so I think <i>that</i><i> should be your main focus than anything else. 🙂</i></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Don Skiver		</title>
		<link>https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178781</link>

		<dc:creator><![CDATA[Don Skiver]]></dc:creator>
		<pubDate>Sun, 03 May 2015 04:44:23 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29594#comment-178781</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178665&quot;&gt;jam almorba&lt;/a&gt;.

Yeah...  it breaks my heart that AVGN vids are only coming out once every other blue moon or so...but I guess the consolation is that we&#039;re supposed to be getting more Board James.  

J&#038;MM is okay I suppose...  Just promise me one thing guys, promise me that you won&#039;t end up making all of your content consist of you guys loafing around bullshitting while playing video games...like fucking Game Grumps or some shit.  

I like videos that have effort put into them.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178665">jam almorba</a>.</p>
<p>Yeah&#8230;  it breaks my heart that AVGN vids are only coming out once every other blue moon or so&#8230;but I guess the consolation is that we&#8217;re supposed to be getting more Board James.  </p>
<p>J&amp;MM is okay I suppose&#8230;  Just promise me one thing guys, promise me that you won&#8217;t end up making all of your content consist of you guys loafing around bullshitting while playing video games&#8230;like fucking Game Grumps or some shit.  </p>
<p>I like videos that have effort put into them.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ToadRoad		</title>
		<link>https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178775</link>

		<dc:creator><![CDATA[ToadRoad]]></dc:creator>
		<pubDate>Sun, 03 May 2015 00:58:30 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29594#comment-178775</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178665&quot;&gt;jam almorba&lt;/a&gt;.

The AVGN series feels like an afterthought at this point.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178665">jam almorba</a>.</p>
<p>The AVGN series feels like an afterthought at this point.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Lukas Sprehn		</title>
		<link>https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178767</link>

		<dc:creator><![CDATA[Lukas Sprehn]]></dc:creator>
		<pubDate>Sat, 02 May 2015 17:29:07 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29594#comment-178767</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178665&quot;&gt;jam almorba&lt;/a&gt;.

Actually what they said was the exact opposite, that AVGN would not be the main focus anymore and that the episodes would be a lot less frequent. But after a 130+ eps you gotta expect something like that. I think we can expect one once in a while. Maybe 2, 3 or 4, and at special ocassions, like holidays, a series of episodes like last year&#039;s Shitsmas :D]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178665">jam almorba</a>.</p>
<p>Actually what they said was the exact opposite, that AVGN would not be the main focus anymore and that the episodes would be a lot less frequent. But after a 130+ eps you gotta expect something like that. I think we can expect one once in a while. Maybe 2, 3 or 4, and at special ocassions, like holidays, a series of episodes like last year&#8217;s Shitsmas 😀</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Lance Pelissier		</title>
		<link>https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178760</link>

		<dc:creator><![CDATA[Lance Pelissier]]></dc:creator>
		<pubDate>Sat, 02 May 2015 12:09:33 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29594#comment-178760</guid>

					<description><![CDATA[Steam; that DRM felled cowfunking price of dog shit needs to be stunt down. DRM free is the only way to go.]]></description>
			<content:encoded><![CDATA[<p>Steam; that DRM felled cowfunking price of dog shit needs to be stunt down. DRM free is the only way to go.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Paul Sendell		</title>
		<link>https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178716</link>

		<dc:creator><![CDATA[Paul Sendell]]></dc:creator>
		<pubDate>Thu, 30 Apr 2015 19:03:47 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=29594#comment-178716</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178694&quot;&gt;Brendan Lukens&lt;/a&gt;.

I am also waiting for the DVD!
I don&#039;t like BluRay boxes - it would make my AVGN DVD collection look all gammy.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2015/04/28/avgn-movie-on-steam/#comment-178694">Brendan Lukens</a>.</p>
<p>I am also waiting for the DVD!<br />
I don&#8217;t like BluRay boxes &#8211; it would make my AVGN DVD collection look all gammy.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
