<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Layers of Fear &#8211; Talk About Games	</title>
	<atom:link href="https://cinemassacre.com/2015/09/15/layers-of-fear/feed/" rel="self" type="application/rss+xml" />
	<link>https://cinemassacre.com/2015/09/15/layers-of-fear/</link>
	<description></description>
	<lastBuildDate>Wed, 22 Jun 2016 02:15:15 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
	<item>
		<title>
		By: Erwinator		</title>
		<link>https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-200429</link>

		<dc:creator><![CDATA[Erwinator]]></dc:creator>
		<pubDate>Mon, 06 Jun 2016 11:47:10 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30088#comment-200429</guid>

					<description><![CDATA[the guy on the creepy painting is born near my village ^^ (in Maaseik)]]></description>
			<content:encoded><![CDATA[<p>the guy on the creepy painting is born near my village ^^ (in Maaseik)</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Scapegoat_Skeletor		</title>
		<link>https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-195344</link>

		<dc:creator><![CDATA[Scapegoat_Skeletor]]></dc:creator>
		<pubDate>Wed, 20 Jan 2016 19:31:35 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30088#comment-195344</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-187754&quot;&gt;JohanJe&lt;/a&gt;.

See all plays a part, I hope you guys post the whole thing when the full game is released. WOOT, Mike and Ryan!]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-187754">JohanJe</a>.</p>
<p>See all plays a part, I hope you guys post the whole thing when the full game is released. WOOT, Mike and Ryan!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Scapegoat_Skeletor		</title>
		<link>https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-195342</link>

		<dc:creator><![CDATA[Scapegoat_Skeletor]]></dc:creator>
		<pubDate>Wed, 20 Jan 2016 19:26:04 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30088#comment-195342</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-185287&quot;&gt;thecorduroysuit&lt;/a&gt;.

Exactly, I knew it was some well-known picture or something but I couldn&#039;t put my finger on it. I want to see the full game now, when you guys play that, all this recent stuff game coverage is stuff I can never get.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-185287">thecorduroysuit</a>.</p>
<p>Exactly, I knew it was some well-known picture or something but I couldn&#8217;t put my finger on it. I want to see the full game now, when you guys play that, all this recent stuff game coverage is stuff I can never get.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: JohanJe		</title>
		<link>https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-187754</link>

		<dc:creator><![CDATA[JohanJe]]></dc:creator>
		<pubDate>Tue, 13 Oct 2015 06:58:27 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30088#comment-187754</guid>

					<description><![CDATA[I don&#039;t know if anyone cares, but here we go. That creepy portrait in the basement is actually presumed to be a self portrait of the painter Jan Van Eyck, painted in 1433.  And the goat painting is called &quot;Witches&#039;  Sabbath&quot;, by Fransisco Goya. It was one of the black paintings, which decorated his home by the end of his life.]]></description>
			<content:encoded><![CDATA[<p>I don&#8217;t know if anyone cares, but here we go. That creepy portrait in the basement is actually presumed to be a self portrait of the painter Jan Van Eyck, painted in 1433.  And the goat painting is called &#8220;Witches&#8217;  Sabbath&#8221;, by Fransisco Goya. It was one of the black paintings, which decorated his home by the end of his life.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jonathan Bailey		</title>
		<link>https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-187297</link>

		<dc:creator><![CDATA[Jonathan Bailey]]></dc:creator>
		<pubDate>Fri, 09 Oct 2015 20:33:12 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30088#comment-187297</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-187294&quot;&gt;Jonathan Bailey&lt;/a&gt;.

I mean, yeah, you can die in this one, but they&#039;re kinda few and far between, and too many similar ones remove it entirely.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-187294">Jonathan Bailey</a>.</p>
<p>I mean, yeah, you can die in this one, but they&#8217;re kinda few and far between, and too many similar ones remove it entirely.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Jonathan Bailey		</title>
		<link>https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-187294</link>

		<dc:creator><![CDATA[Jonathan Bailey]]></dc:creator>
		<pubDate>Fri, 09 Oct 2015 20:18:39 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30088#comment-187294</guid>

					<description><![CDATA[My main issue with horror games like this is that the sense of fear kinda fades once I realize nothing is gonna kill me.  I do get that things like atmosphere and story are important, and you don&#039;t want it to be death to the point of aggravation, but without that risk then I start to feel I truly have nothing to be afraid of and it becomes like a carnival attraction more than anything.]]></description>
			<content:encoded><![CDATA[<p>My main issue with horror games like this is that the sense of fear kinda fades once I realize nothing is gonna kill me.  I do get that things like atmosphere and story are important, and you don&#8217;t want it to be death to the point of aggravation, but without that risk then I start to feel I truly have nothing to be afraid of and it becomes like a carnival attraction more than anything.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ronin78100		</title>
		<link>https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-185824</link>

		<dc:creator><![CDATA[ronin78100]]></dc:creator>
		<pubDate>Sat, 26 Sep 2015 21:18:48 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30088#comment-185824</guid>

					<description><![CDATA[mike i hope you read this you are a fucking dumbass does that brush look like a fucking feather get the fuck off this website]]></description>
			<content:encoded><![CDATA[<p>mike i hope you read this you are a fucking dumbass does that brush look like a fucking feather get the fuck off this website</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Hadden Kendal		</title>
		<link>https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-185730</link>

		<dc:creator><![CDATA[Hadden Kendal]]></dc:creator>
		<pubDate>Thu, 24 Sep 2015 19:33:24 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30088#comment-185730</guid>

					<description><![CDATA[hiiiiii]]></description>
			<content:encoded><![CDATA[<p>hiiiiii</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Ben_from_G-town		</title>
		<link>https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-185618</link>

		<dc:creator><![CDATA[Ben_from_G-town]]></dc:creator>
		<pubDate>Wed, 23 Sep 2015 08:41:37 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30088#comment-185618</guid>

					<description><![CDATA[That was fucking scary!

Awesome game!]]></description>
			<content:encoded><![CDATA[<p>That was fucking scary!</p>
<p>Awesome game!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Gerald		</title>
		<link>https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-185406</link>

		<dc:creator><![CDATA[Gerald]]></dc:creator>
		<pubDate>Sat, 19 Sep 2015 10:58:21 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30088#comment-185406</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-185302&quot;&gt;jasonjrf&lt;/a&gt;.

Me too!]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2015/09/15/layers-of-fear/#comment-185302">jasonjrf</a>.</p>
<p>Me too!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
