<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: AVGN Bad Game Cover Art #19 &#8211; Scrapyard Dog (Atari 7800)	</title>
	<atom:link href="https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/feed/" rel="self" type="application/rss+xml" />
	<link>https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/</link>
	<description></description>
	<lastBuildDate>Sat, 07 May 2016 04:46:29 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
	<item>
		<title>
		By: Paulballsftw		</title>
		<link>https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/#comment-194007</link>

		<dc:creator><![CDATA[Paulballsftw]]></dc:creator>
		<pubDate>Sun, 20 Dec 2015 22:40:40 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30451#comment-194007</guid>

					<description><![CDATA[I looked up this game on youtube and I have to say this looks like it was a great game for the Atari. It must of been last gen game cause it had pretty good graphics compared to most Atari games. It was almost like a Nintendo looking game. I forget how many bit Atari was but it sure looked like 8 bit.]]></description>
			<content:encoded><![CDATA[<p>I looked up this game on youtube and I have to say this looks like it was a great game for the Atari. It must of been last gen game cause it had pretty good graphics compared to most Atari games. It was almost like a Nintendo looking game. I forget how many bit Atari was but it sure looked like 8 bit.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: AngryVideoGameJock		</title>
		<link>https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/#comment-193941</link>

		<dc:creator><![CDATA[AngryVideoGameJock]]></dc:creator>
		<pubDate>Sun, 20 Dec 2015 03:43:42 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30451#comment-193941</guid>

					<description><![CDATA[The guy&#039;s nose is actually even bigger in the game. It&#039;s like half the size of his head. It&#039;s also bright red as if he&#039;s plastered.]]></description>
			<content:encoded><![CDATA[<p>The guy&#8217;s nose is actually even bigger in the game. It&#8217;s like half the size of his head. It&#8217;s also bright red as if he&#8217;s plastered.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: greedo		</title>
		<link>https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/#comment-193936</link>

		<dc:creator><![CDATA[greedo]]></dc:creator>
		<pubDate>Sun, 20 Dec 2015 02:29:57 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30451#comment-193936</guid>

					<description><![CDATA[There&#039;s only one thing I have to say about this cover: Oy.]]></description>
			<content:encoded><![CDATA[<p>There&#8217;s only one thing I have to say about this cover: Oy.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: danecookhater		</title>
		<link>https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/#comment-193884</link>

		<dc:creator><![CDATA[danecookhater]]></dc:creator>
		<pubDate>Sat, 19 Dec 2015 15:51:24 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30451#comment-193884</guid>

					<description><![CDATA[The guy is a jew.]]></description>
			<content:encoded><![CDATA[<p>The guy is a jew.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Pablo1989		</title>
		<link>https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/#comment-193883</link>

		<dc:creator><![CDATA[Pablo1989]]></dc:creator>
		<pubDate>Sat, 19 Dec 2015 15:48:08 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30451#comment-193883</guid>

					<description><![CDATA[:D Day Dreaming davey dick nose]]></description>
			<content:encoded><![CDATA[<p>😀 Day Dreaming davey dick nose</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Grandmasterp		</title>
		<link>https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/#comment-193882</link>

		<dc:creator><![CDATA[Grandmasterp]]></dc:creator>
		<pubDate>Sat, 19 Dec 2015 14:46:19 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30451#comment-193882</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/#comment-193878&quot;&gt;Grandmasterp&lt;/a&gt;.

What&#039;s with that schnozzola anyway?]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/#comment-193878">Grandmasterp</a>.</p>
<p>What&#8217;s with that schnozzola anyway?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: bud		</title>
		<link>https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/#comment-193881</link>

		<dc:creator><![CDATA[bud]]></dc:creator>
		<pubDate>Sat, 19 Dec 2015 14:44:29 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30451#comment-193881</guid>

					<description><![CDATA[Seems like he&#039;s got a reverse-Pinocchio going on there.]]></description>
			<content:encoded><![CDATA[<p>Seems like he&#8217;s got a reverse-Pinocchio going on there.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Grandmasterp		</title>
		<link>https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/#comment-193878</link>

		<dc:creator><![CDATA[Grandmasterp]]></dc:creator>
		<pubDate>Sat, 19 Dec 2015 14:38:21 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30451#comment-193878</guid>

					<description><![CDATA[If you take the &quot;s&quot; out of scrapyard it really sums the whole thing up.]]></description>
			<content:encoded><![CDATA[<p>If you take the &#8220;s&#8221; out of scrapyard it really sums the whole thing up.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Ben Stenberg		</title>
		<link>https://cinemassacre.com/2015/12/19/avgn-bad-game-cover-art-19-scrapyard-dog-atari-7800/#comment-193875</link>

		<dc:creator><![CDATA[Ben Stenberg]]></dc:creator>
		<pubDate>Sat, 19 Dec 2015 14:27:54 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=30451#comment-193875</guid>

					<description><![CDATA[The dog looks like a Koala… It makes you wonder with what approach they were going for… And who would buy it based on that cover?]]></description>
			<content:encoded><![CDATA[<p>The dog looks like a Koala… It makes you wonder with what approach they were going for… And who would buy it based on that cover?</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
