<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: AVGN text interview on RetroScreamers.com	</title>
	<atom:link href="https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/feed/" rel="self" type="application/rss+xml" />
	<link>https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/</link>
	<description></description>
	<lastBuildDate>Tue, 28 Jun 2011 11:07:23 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
	<item>
		<title>
		By: Strazdas		</title>
		<link>https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/#comment-51381</link>

		<dc:creator><![CDATA[Strazdas]]></dc:creator>
		<pubDate>Tue, 28 Jun 2011 11:07:23 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=11400#comment-51381</guid>

					<description><![CDATA[Its a marker graveyard!]]></description>
			<content:encoded><![CDATA[<p>Its a marker graveyard!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: nerdyguy64		</title>
		<link>https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/#comment-50556</link>

		<dc:creator><![CDATA[nerdyguy64]]></dc:creator>
		<pubDate>Tue, 21 Jun 2011 04:22:29 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=11400#comment-50556</guid>

					<description><![CDATA[Awesomeness with sprinkles!]]></description>
			<content:encoded><![CDATA[<p>Awesomeness with sprinkles!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: WonTooMany		</title>
		<link>https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/#comment-50143</link>

		<dc:creator><![CDATA[WonTooMany]]></dc:creator>
		<pubDate>Sun, 19 Jun 2011 02:24:01 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=11400#comment-50143</guid>

					<description><![CDATA[@ Blasphemy666-  I said it was a bad game (in my opinion) because of the difficulty level.   Hasn&#039;t James himself played games he says are bad, but other people love/ have nostalgia for?  I&#039;m sure that we can all agree there are some TRULY awful games our there, no matter the system.]]></description>
			<content:encoded><![CDATA[<p>@ Blasphemy666-  I said it was a bad game (in my opinion) because of the difficulty level.   Hasn&#8217;t James himself played games he says are bad, but other people love/ have nostalgia for?  I&#8217;m sure that we can all agree there are some TRULY awful games our there, no matter the system.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: TomM		</title>
		<link>https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/#comment-50117</link>

		<dc:creator><![CDATA[TomM]]></dc:creator>
		<pubDate>Sun, 19 Jun 2011 01:41:36 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=11400#comment-50117</guid>

					<description><![CDATA[Cool interview. I don&#039;t know why but I got a kick from the question and answer about your cats. Liked the interview and hope to see more.]]></description>
			<content:encoded><![CDATA[<p>Cool interview. I don&#8217;t know why but I got a kick from the question and answer about your cats. Liked the interview and hope to see more.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Shiromaki		</title>
		<link>https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/#comment-49798</link>

		<dc:creator><![CDATA[Shiromaki]]></dc:creator>
		<pubDate>Sat, 18 Jun 2011 05:19:54 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=11400#comment-49798</guid>

					<description><![CDATA[Hey Don&#039;t be negative! 

Ghouls and ghost are hard games, not bad games. You want BAD sega games? play Sword of Sodan, Or Home alone 2. Want a game that looks ok but when to play it rapes you? play Disney&#039;s Fantasia for genesis.]]></description>
			<content:encoded><![CDATA[<p>Hey Don&#8217;t be negative! </p>
<p>Ghouls and ghost are hard games, not bad games. You want BAD sega games? play Sword of Sodan, Or Home alone 2. Want a game that looks ok but when to play it rapes you? play Disney&#8217;s Fantasia for genesis.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Blasphemy666		</title>
		<link>https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/#comment-49788</link>

		<dc:creator><![CDATA[Blasphemy666]]></dc:creator>
		<pubDate>Sat, 18 Jun 2011 04:28:15 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=11400#comment-49788</guid>

					<description><![CDATA[@WonTooMany Ghouls N Ghosts is one of the best genesis games. I beat it twice through to get the good ending it took hours but it was worth it and fun as hell.]]></description>
			<content:encoded><![CDATA[<p>@WonTooMany Ghouls N Ghosts is one of the best genesis games. I beat it twice through to get the good ending it took hours but it was worth it and fun as hell.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: filipepw		</title>
		<link>https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/#comment-49782</link>

		<dc:creator><![CDATA[filipepw]]></dc:creator>
		<pubDate>Sat, 18 Jun 2011 03:52:51 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=11400#comment-49782</guid>

					<description><![CDATA[i know what would be awesome?
if one day james when james goes big as a movie maker
he did the first Legend of Zelda movie adaptation
that would be aweeeesome^^

just joking, no pressure dude...]]></description>
			<content:encoded><![CDATA[<p>i know what would be awesome?<br />
if one day james when james goes big as a movie maker<br />
he did the first Legend of Zelda movie adaptation<br />
that would be aweeeesome^^</p>
<p>just joking, no pressure dude&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: viJilance		</title>
		<link>https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/#comment-49772</link>

		<dc:creator><![CDATA[viJilance]]></dc:creator>
		<pubDate>Sat, 18 Jun 2011 02:53:57 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=11400#comment-49772</guid>

					<description><![CDATA[i ain&#039;t even mad bro]]></description>
			<content:encoded><![CDATA[<p>i ain&#8217;t even mad bro</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Fei Wong		</title>
		<link>https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/#comment-49750</link>

		<dc:creator><![CDATA[Fei Wong]]></dc:creator>
		<pubDate>Sat, 18 Jun 2011 00:45:34 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=11400#comment-49750</guid>

					<description><![CDATA[I didnt know that James was Married, at least that says in the interview briefing. Im getting married this year and im so fucking nervous!!!!
PD: I want to buy that Atari ET ad :P]]></description>
			<content:encoded><![CDATA[<p>I didnt know that James was Married, at least that says in the interview briefing. Im getting married this year and im so fucking nervous!!!!<br />
PD: I want to buy that Atari ET ad 😛</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ctu		</title>
		<link>https://cinemassacre.com/2011/06/17/avgn-text-interview-on-retroscreamers-com/#comment-49746</link>

		<dc:creator><![CDATA[ctu]]></dc:creator>
		<pubDate>Fri, 17 Jun 2011 23:55:10 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=11400#comment-49746</guid>

					<description><![CDATA[You don&#039;t know how shocked and happy was when I saw the first question about favorite arcade game. Turtles in time was my all time favorite as well. I got so good at that game that I was almost able to beat the game with one token (or was this game a two token per play game?)

Heck I could go on about this game. I guess I know what I would do if I ever made my own arcade machine :D]]></description>
			<content:encoded><![CDATA[<p>You don&#8217;t know how shocked and happy was when I saw the first question about favorite arcade game. Turtles in time was my all time favorite as well. I got so good at that game that I was almost able to beat the game with one token (or was this game a two token per play game?)</p>
<p>Heck I could go on about this game. I guess I know what I would do if I ever made my own arcade machine 😀</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
