<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Pokémon GO &#8211; Talk About Games	</title>
	<atom:link href="https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/feed/" rel="self" type="application/rss+xml" />
	<link>https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/</link>
	<description></description>
	<lastBuildDate>Mon, 12 Sep 2016 05:57:23 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
	<item>
		<title>
		By: Paulballsftw		</title>
		<link>https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-202035</link>

		<dc:creator><![CDATA[Paulballsftw]]></dc:creator>
		<pubDate>Tue, 02 Aug 2016 00:59:22 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=31433#comment-202035</guid>

					<description><![CDATA[I would love to see a zombie game where they are all around and you have to kill them. lol Would be cool to see if they come toward you and you can shoot them.]]></description>
			<content:encoded><![CDATA[<p>I would love to see a zombie game where they are all around and you have to kill them. lol Would be cool to see if they come toward you and you can shoot them.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Erwinator		</title>
		<link>https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201741</link>

		<dc:creator><![CDATA[Erwinator]]></dc:creator>
		<pubDate>Tue, 19 Jul 2016 11:16:37 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=31433#comment-201741</guid>

					<description><![CDATA[The centuries old graveyard in my street is apparently a Pokemongym now.XD]]></description>
			<content:encoded><![CDATA[<p>The centuries old graveyard in my street is apparently a Pokemongym now.XD</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Carl Ward		</title>
		<link>https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201698</link>

		<dc:creator><![CDATA[Carl Ward]]></dc:creator>
		<pubDate>Mon, 18 Jul 2016 14:45:08 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=31433#comment-201698</guid>

					<description><![CDATA[My brother said it best, somebody is going to get run over playing this game. I prefer the 3DS Pokemon games anyway. I have yet to find a cellphone I actually like enough to want to bother.]]></description>
			<content:encoded><![CDATA[<p>My brother said it best, somebody is going to get run over playing this game. I prefer the 3DS Pokemon games anyway. I have yet to find a cellphone I actually like enough to want to bother.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Dustin Gibbons		</title>
		<link>https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201697</link>

		<dc:creator><![CDATA[Dustin Gibbons]]></dc:creator>
		<pubDate>Mon, 18 Jul 2016 14:13:20 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=31433#comment-201697</guid>

					<description><![CDATA[You all were talking about do certain areas have more rare pokemon. Well I work at a church (which is a pokestop) and live next door. We are about 15 minutes outside of the nearest town. Only thing near us is the church and the graveyard. The graveyard I am told has some pretty specific pokemon of the dark/ghost types. I guess some are rare. I personally never got into pokemon or cared for it but my brother in law and some kids who live down the road ride their bikes here every day.]]></description>
			<content:encoded><![CDATA[<p>You all were talking about do certain areas have more rare pokemon. Well I work at a church (which is a pokestop) and live next door. We are about 15 minutes outside of the nearest town. Only thing near us is the church and the graveyard. The graveyard I am told has some pretty specific pokemon of the dark/ghost types. I guess some are rare. I personally never got into pokemon or cared for it but my brother in law and some kids who live down the road ride their bikes here every day.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: bud		</title>
		<link>https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201693</link>

		<dc:creator><![CDATA[bud]]></dc:creator>
		<pubDate>Mon, 18 Jul 2016 03:52:21 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=31433#comment-201693</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201686&quot;&gt;Pablo1989&lt;/a&gt;.

I don&#039;t know if Mike is into those story-based, point-and-click adventure style games. They&#039;re my favorite type of games and I&#039;d hate to hear him rip into them.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201686">Pablo1989</a>.</p>
<p>I don&#8217;t know if Mike is into those story-based, point-and-click adventure style games. They&#8217;re my favorite type of games and I&#8217;d hate to hear him rip into them.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Pablo1989		</title>
		<link>https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201686</link>

		<dc:creator><![CDATA[Pablo1989]]></dc:creator>
		<pubDate>Sun, 17 Jul 2016 21:06:28 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=31433#comment-201686</guid>

					<description><![CDATA[Any chance for &quot;Talk about games&quot; upcoming Batman from Telltale games?]]></description>
			<content:encoded><![CDATA[<p>Any chance for &#8220;Talk about games&#8221; upcoming Batman from Telltale games?</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Zaibatsu		</title>
		<link>https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201669</link>

		<dc:creator><![CDATA[Zaibatsu]]></dc:creator>
		<pubDate>Sun, 17 Jul 2016 03:07:24 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=31433#comment-201669</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201598&quot;&gt;TheFreakMachine&lt;/a&gt;.

At least nerds get some fresh air and excercise.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201598">TheFreakMachine</a>.</p>
<p>At least nerds get some fresh air and excercise.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: deniii		</title>
		<link>https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201660</link>

		<dc:creator><![CDATA[deniii]]></dc:creator>
		<pubDate>Sat, 16 Jul 2016 20:26:02 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=31433#comment-201660</guid>

					<description><![CDATA[Not available on Windows Phone.
But I&#039;m not missing on anything since I just don&#039;t like Pokemon games and this one is no different so at least, I have that going for me.]]></description>
			<content:encoded><![CDATA[<p>Not available on Windows Phone.<br />
But I&#8217;m not missing on anything since I just don&#8217;t like Pokemon games and this one is no different so at least, I have that going for me.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: jasonjrf		</title>
		<link>https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201657</link>

		<dc:creator><![CDATA[jasonjrf]]></dc:creator>
		<pubDate>Sat, 16 Jul 2016 17:48:08 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=31433#comment-201657</guid>

					<description><![CDATA[I bet you this is what they were talking about when they said the NX was a different way of playing games and that this on the cell phone under a non nintendo named company was a test.  I bet NX will play a lot of games like this.]]></description>
			<content:encoded><![CDATA[<p>I bet you this is what they were talking about when they said the NX was a different way of playing games and that this on the cell phone under a non nintendo named company was a test.  I bet NX will play a lot of games like this.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Matt Casey		</title>
		<link>https://cinemassacre.com/2016/07/14/pokemon-go-talk-about-games/#comment-201652</link>

		<dc:creator><![CDATA[Matt Casey]]></dc:creator>
		<pubDate>Sat, 16 Jul 2016 10:35:11 +0000</pubDate>
		<guid isPermaLink="false">http://cinemassacre.com/?p=31433#comment-201652</guid>

					<description><![CDATA[i personally don&quot;t like to see people always on their phones when they&#039;re outside. They should be enjoying the atmosphere.]]></description>
			<content:encoded><![CDATA[<p>i personally don&#8221;t like to see people always on their phones when they&#8217;re outside. They should be enjoying the atmosphere.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
